<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <title></title>
  <link rel="stylesheet" type="text/css" href="C:\Users\Luo Yang\Desktop\flask\Static\css\style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    

  <style type='text/css'>
     
      
    form {
      border: 3px solid #f1f1f1;
    }

    form {
      width: 650px;
      margin: 0 auto;
    }

    input[type=number],
    input[type=password] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }



    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
      width: 70%;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .jumbotron {

      /* background-color:gray; */
      margin-top: 50x;
      margin-left: 150px;
      margin-right: 160px;
      color: black;
      padding-left: 5%;
      padding-right: 5%;

    }

    .instruction {
      /* background-image: url("omg.png"); */
      /* background-color :rgba(227, 238, 179, 0.966); */hbuj
      color: black;
      font-size: "60";
      font-family: Arial, Helvetica, sans-serif;
    }

    .page-header {
    
    text-align:center;
      background-color: rgb(128, 97, 134);
      color: white;
      width: 50%;
      height: 100;
      margin-left: 25%;
        
        
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif
    }
      
    h4 {
      font-family: Lucida Console, Monospace
    }
      
    p {
      font-size: "40";
    }

    }
      
</style>

</head>

<body >
    <div class="page-header">
        <h2 style="font-size:25px">Weather Man</h2>
    </div>
    
    
    <form id="modelForm" class="form-inline">

 
        <div class="form-groupn"></div>
        <label>Uv Index?</label>
        <input type="number" class="form-control" placeholder="0-10" id="uvindex" name="uvindex" min="1"
          max="10" required><br>
        
        <label>Temperature?</label>
        <input type="number" class="form-control" placeholder="celcius please" id="temp" name="temp" min="1"
          max="300" required><br>
        
        <label>Visibiltiy?</label>
        <input type="number" class="form-control" placeholder="0-10 miles" id="vis" name="vis" min="1"
          max="10" required><br>
        
        <label>Wind Speed?</label>
        <input type="number" class="form-control" placeholder="miles per hour" id="wspeed" name="wspeed" min="1"
          max="300" required><br>
        
        
        


    <div id="result" class="result">

      <button id="submitButton" type="button" class="btn btn-primary">Predict</button>

      <h4 style="color:black">Your predicted hourly guest is:</h4>
      <div id='reg' style="display:inline;">    </div>
    </div>


    </form>

    
    
<!-- /* javascript */ -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {

      $('#submitButton').on('click', function () {
        var uvindex= $('#uvindex').val();
        var temp= $('#temp').val();
        var vis= $('#vis').val();
        var wspeed= $('#wspeed').val();

        var req = fetch(
          '/final',
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },

            body: JSON.stringify({ uvindex: uvindex, temp:temp, vis:vis, wspeed:wspeed}),
          })

          // after response get data from json 
          .then((res) => res.json())

          .then((data) => {
            console.log(data);
            // $('#display-0').html(data.result);
            
            jQuery('#reg').html('');
            document.getElementById('reg').innerHTML += '';
            document.getElementById('reg').textContent += data.result;    
              
             });
             });
             });
    
    
</script>  
    
</body>
</html>


